fun product2(vec1, vec2) {
    var res=vec(1,2);
    res[0] = vec1[1] - vec2[1];
    res[1] = vec2[0] - vec1[0];
    return res;
}

fun product3(vec1, vec2) {
    var res=vec(0,0,0);
    res[0] = vec1[1] * vec2[2] - vec1[2] * vec2[1];
    res[1] = vec1[2] * vec2[0] - vec1[0] * vec2[2];
    res[2] = vec1[0] * vec2[1] - vec1[1] * vec2[0];
    return res;
}

fun scalar2(vec1, vec2) {
    var res = vec1[0] * vec2[0] + vec1[1] * vec2[1];
    return res;
}

fun scalar3(vec1, vec2) {
    var res = vec1[0] * vec2[0] + vec1[1] * vec2[1] + vec1[2] * vec2[2];
    return res;
}